modern_family =['lEwiS_HaMiLton', 'MaX_vERsTapPen', 'SebASTIaN_vEtTeL','ChaRLeS_lEcLeRc']
indices=list()
drivers=list()
for i, name in enumerate(modern_family):
    indices.append(i)
    drivers.append(name.lower().replace('_', '-'))

print(indices)
print(drivers)
n=lambda a:len(a)
temp=list(map(n,drivers))
print(temp)
indices=list(map(sum,(zip(indices,temp))))
indices.sort(reverse=True)
F1_drivers=dict(zip(indices,drivers))
print(F1_drivers)


#task2
creepy_doll = ['red_light', 'green_light', 'red_light', 'you_got_shot', 'green_light', 'you_got_shot',
'you_got_shot', 'green_light', 'you_ got_shot', 'red_light', 'green_light', 'red_light', 'you_got_shot',
'green_light','red_light', 'red_light', 'green_light', 'you_got_shot','red_light', 'you_got_shot']

next_game=[]
next_game.append(creepy_doll[1:len(creepy_doll)-1:3])
print(next_game)
